# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:1234@localhost:5434/postgres

# Replace with your actual PostgreSQL credentials:
# postgresql://username:password@host:port/database_name

# Security settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30